<!DOCTYPE html>
<html>
<head>
	<title>forgot password</title>
	<link rel="stylesheet" type="text/css" href="css/frgt.css">
</head>
<body>
	<div class="container">
		<div class="frgt-section">
			<h1>Forget Passward</h1><br><br>
			<form>
				<input type="email" name="email" class="from-control"
				placeholder="please enter your Email to recover your passward"><br><br>
				<input type="submit" value="continue" class="frgt-pass">

			</form>
			
		</div>
	</div>
</body>
</html>